<!DOCTYPE html>
<html>
    <head>
        <title>Fireblazin</title>
        <link rel="icon" href="./SingleDois.jpg" type="image/x-icon">
    </head>
    <body>
        <center>
            <img src="./SingleDois.jpg" alt="">
            <br>
            <h2>Fireblazin, 2014</h2>
            <br>
            <h3>Single:</h3>
            <a href="https://open.spotify.com/track/1bwBEicb1ilo5imSAOOpr2?si=ec40384230614298">01.Fireblazin</a>
            <br>
            <a href="https://open.spotify.com/track/3UDw4JKiAFuBlFD8SYc69X?si=0050fdfbb78642fd">02.Fireblazin - Radio Mix</a>
            <br>
            <a href="https://open.spotify.com/track/0MsPp32cXhvYvgib5VF4yX?si=cb4ef1e060d34de6">03.Fireblazin - Soul Glow Activatur Phenomenon Remix</a>
            <br>
            <a href="https://open.spotify.com/track/4ZFLV9DltfQ4jtoQ1O351X?si=daf159a53d5b480d">04.Fireblazin - Neon Feather Remix</a>
        </center>
    </body>
</html>